# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  recipient: MyString
  zipcode: MyString
  address: MyText
  detail_address: MyText
  mobile_phone_1: MyString
  mobile_phone_2: MyString
  mobile_phone_3: MyString
  phone_1: MyString
  phone_2: MyString
  phone_3: MyString
  shipping_note: MyText
  payment_method: MyString
  created_by_id: 1
  updated_by_id: 1

two:
  recipient: MyString
  zipcode: MyString
  address: MyText
  detail_address: MyText
  mobile_phone_1: MyString
  mobile_phone_2: MyString
  mobile_phone_3: MyString
  phone_1: MyString
  phone_2: MyString
  phone_3: MyString
  shipping_note: MyText
  payment_method: MyString
  created_by_id: 1
  updated_by_id: 1
