# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  product_id: 
  title: MyString
  amount: 1
  price: MyString

two:
  product_id: 
  title: MyString
  amount: 1
  price: MyString
