# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bank_name: MyString
  account_number: MyString
  user_id: 1
  is_done: false

two:
  bank_name: MyString
  account_number: MyString
  user_id: 1
  is_done: false
