# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString
  content: MyString
  product_id: 
  user_id: 
  deleted_at: 2013-11-13 12:42:57
  rating: 1

two:
  title: MyString
  content: MyString
  product_id: 
  user_id: 
  deleted_at: 2013-11-13 12:42:57
  rating: 1
